

DATABASE_URL=postgresql://recipefinderdb_orp8_user:8sZbusZmlwFIMB02lr2tGSS7EbwQD3L2@dpg-cv7cco8fnakc738jg8eg-a.frankfurt-postgres.render.com/recipefinderdb_orp8

SECRET_KEY=yeca39187abc4a9ffba358ff098e41c9fa3d96902cde6e3410f549d0f0a481c23
